<!DOCTYPE html>

<!-- File: dropdown.html -->
<!-- CSS drop-down menu. -->
<html>
   <head>
      <title>
         Drop-Down Menu
      </title>
      <style type = "text/css">
         body              { font-family: arial, sans-serif }
         div.menu          { font-weight: bold;
                             color: white;
                             border: 2px solid #225599;
                             text-align: center;
                             width: 10em;
                             background-color: #225599 }
         div.menu:hover a  { display: block }
         div.menu a        { display: none;
                             border-top: 2px solid #225599;
                             background-color: white;
                             width: 10em;
                             text-decoration: none;
                             color: black }
         div.menu a:hover  { background-color: #dfeeff }
      </style>
   </head>
   <body>
      <div class = "menu">Menu
         <a href = "#">Home</a>
         <a href = "#">News</a>
         <a href = "#">Articles</a>
         <a href = "#">Blog</a>
         <a href = "#">Contact</a>
      </div>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->